Total time: 13.4699 s
File: Myapp.py
Function: making_problem at line 23

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    23                                           @profile
    24                                           def making_problem(n, r):
    25         1          2.0      2.0      0.0      try:
    26         1          4.0      4.0      0.0          int(n)
    27         1          3.0      3.0      0.0          int(r)
    28                                               except ValueError:
    29                                                   print("Error:num处输入的不是整数！")
    30                                               else:
    31         1        246.0    246.0      0.0          Exer = open('Exercises' + '.txt', "w", encoding='utf-8')  ##创建两个txt文件
    32         1        183.0    183.0      0.0          Answ = open('Answers' + '.txt', "w", encoding='utf-8')
    33         1          4.0      4.0      0.0          n = int(n)
    34         1          2.0      2.0      0.0          r = int(r)
    35         1    8765650.0 8765650.0     65.1          problem = gen_problem_list(n, r)
    36         1          2.0      2.0      0.0          if n <= 100 : 
    37                                                       print(problem)
    38         1    4531359.0 4531359.0     33.6          answer = cal_problem_list(problem)
    39                                           
    40     10001      22629.0      2.3      0.2          for i in range(len(problem)):
    41     10000      27966.0      2.8      0.2              p = str(problem[i])
    42     10000      38685.0      3.9      0.3              p = str(i + 1) + '. ' + p + ' = ' + '\n'
    43     10000      34363.0      3.4      0.3              Exer.write(p)
    44         1        226.0    226.0      0.0          Exer.close()
    45                                           
    46     10001       9339.0      0.9      0.1          for j in range(len(answer)):
    47     10000      11430.0      1.1      0.1              s = str(answer[j])
    48     10000      14631.0      1.5      0.1              s = str(j + 1) + '. ' + s + '\n'
    49     10000      13051.0      1.3      0.1              Answ.write(s)
    50         1        153.0    153.0      0.0          Answ.close()
    51         1          4.0      4.0      0.0          if n <= 100 :
    52                                                       print(answer)
    