Total time: 1.43173 s
File: test.py
Function: gen_num at line 4

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @profile
     5                                           #生成自然数/真分数
     6                                           def gen_num(mod):
     7     36820     567019.0     15.4      4.0      if mod <= 0: return Fraction(0, 1)
     8     35403    3022939.0     85.4     21.1      bit = random.randint(1, 10)
     9
    10                                               #自然数
    11     35403     390743.0     11.0      2.7      if bit >= 1 and bit <= 5:
    12     17701    3382916.0    191.1     23.6          return Fraction(random.randint(0, mod - 1), 1)
    13                                               #小于1的真分数
    14     17702     190909.0     10.8      1.3      elif (bit >= 6 and bit <= 8) or mod == 1:
    15     10661     856153.0     80.3      6.0          down = random.randint(2, mod + 5)
    16     10661     878668.0     82.4      6.1          up = random.randint(1, down - 1)
    17     10661    1248350.0    117.1      8.7          return Fraction(up, down)
    18                                               #带分数
    19                                               else:
    20      7041     598086.0     84.9      4.2          pre = random.randint(1, mod - 1)
    21      7041     564771.0     80.2      3.9          down = random.randint(2, mod + 5)
    22      7041     581226.0     82.5      4.1          up = random.randint(1, down - 1)
    23      7041    2035473.0    289.1     14.2          return pre + Fraction(up, down)
