Total time: 1.31546 s
File: test.py
Function: gen_num at line 4

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @profile
     5                                           #生成自然数/真分数
     6                                           def gen_num(mod):
     7     37482     523960.0     14.0      4.0      if mod <= 0: return Fraction(0, 1)
     8     36610    3191023.0     87.2     24.3      bit = random.randint(1, 10)
     9
    10                                               #自然数
    11     36610     401964.0     11.0      3.1      if bit >= 1 and bit <= 5:
    12     18263    3587839.0    196.5     27.3          return Fraction(random.randint(0, mod - 1), 1)
    13                                               #小于1的真分数
    14     18347     197574.0     10.8      1.5      elif (bit >= 6 and bit <= 8) or mod == 1:
    15     11106     903102.0     81.3      6.9          down = random.randint(2, mod + 5)
    16     11106     926105.0     83.4      7.0          up = random.randint(1, down - 1)
    17     11106    1354695.0    122.0     10.3          return Fraction(up, down)
    18                                               #带分数
    19                                               else:
    20      7241     586069.0     80.9      4.5          down = random.randint(2, mod + 5)
    21      7241     604605.0     83.5      4.6          up = random.randint(down, mod * down - 1)
    22      7241     877707.0    121.2      6.7          return Fraction(up, down)
